.so {
    display: none;
}

.box {
    display: none;
}

.menu--hide {
    transform: translateX(-300%);
    transition: 0.5s;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: gray;
    display: grid;
    justify-content: center;
    align-items: center;
    z-index: 1;

    ul {
        li {
            text-align: center;
            margin: 20px 0;

        }

        li a {
            color: white;

        }
    }

    .cerrar-check {
        position: absolute;
        top: 0;
        font-weight: bold;
        color: white;
    }

    .nav__contactos--hide {

        img {
            padding: 20px;
        }
    }

}

.nav {
    position: fixed;
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-areas: 'logo list contactos';
    grid-template-columns: 150px auto auto;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.963);

    .show--menu {
        display: none;
    }

    span {
        position: relative;
        top: 5px;
        left: 5px;
        width: 50px;
    }

    .list--hide {
        display: none; 
        position: absolute;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 0px 5px 0px;
        padding-top: 10px;

        li {
            margin: 15px 30px;
        }

        li a {
            color: black;
            font-size: 18px;
        }

        li a:hover {
            text-decoration: underline;
        }
    }

    &__logo {
        grid-area: logo;
        width: 100%;
        padding-left: 50px;

        img {
            width: 100%;
            height: 100%;
            background-position: center;
            object-fit: cover;
            background-repeat: no-repeat;
            background-size: cover;
            

        }
    }

    &__list {
        grid-area: list;
        //grid-column: 3/ 5;

        ul {
            display: flex;
            list-style: none;
            align-items: center;
            gap: 3em;
            font-size: 18px;

            li a:hover {
                //padding: 10px;
                text-decoration: underline;

            }
        }
    }

    &__contactos {
        grid-area: contactos;
        padding-right: 100px;
        //grid-column: 5 / 5;

        a {
            margin: 0px 10px;
        }
    }

}

@media (max-width: 1024px) {
    .nav {

        .list--hide {

            li a {
                font-size: 12px;

            }
        }

        li a {
            font-size: 12px;
        }

        &__logo {
            width: 120px;
        }

        &__list {
            padding-left: 140px;
        }

        &__contactos {
            padding-right: 30px;
        }
    }

}

@media (max-width: 768px) {
    .so {
        position: fixed;
        display: block;
        top: 30px;
    }

    .nav {
        height: 100px;
        display: flex;
        justify-content: space-between;

  
    }

    #check:checked~.menu--hide {
        transform: translateX(0%);
    }

    .nav {
       // height: 30px;

        .list--hide {

            li a {
                font-size: 11px;

            }
        }

        ul {
            gap: 1em;

        }

        li a {
            font-size: 11px;
        }

        &__logo {
            width: 130px;
            margin-left: 280px;
        }

        &__list {
            display: none;
        }

    }
}

@media (max-width: 425px) {

 
    .nav {
       display: flex;
       justify-content: space-evenly;

       &__logo{
        margin-left: 9%;
       }

       
    }

    #check:checked~.menu--hide {
        transform: translateX(0%);
    }

}