.check--hide {
  display: none;
}

.menu--hide {
  display: none;
}

header {
  position: fixed;
  width: 100%;
  height: 100px;
  background-color: rgba(128, 59, 163, 0.467);
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.flex-eve {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.nav {
  transform: translateX(100px);
  width: 400px;
}
.nav ul li a {
  text-decoration: none;
  color: white;
}

.brand {
  transform: translateX(-100px);
  width: 170px;
  justify-self: end;
}

.nav ul li a:hover {
  color: #b93f3f;
}

.brand ul li img:hover {
  background-color: #b93f3f;
  border-radius: 50%;
}

@media (max-width: 768px) {
  .menu--hide {
    display: block;
    margin-left: 50px;
  }

  .nav {
    position: absolute;
    left: 0;
    top: 0;
    transform: translateX(-2000px);
    background-color: black;
    width: 100vh;
    height: 100vh;
    transition: 0.5s;
  }

  .nav ul {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 4em;
  }

  .brand {
    display: none;
  }

  .close {
    position: absolute;
    top: 50px;
    transform: translateX(-300px);
  }

  #check:checked ~ .nav {
    transform: translateX(-100px);
  }
}
@media (max-width: 736px) and (orientation: landscape) {
  header {
    height: 60px;
  }

  .nav {
    width: 125%;
  }
  .nav ul {
    gap: 2em;
  }
  .nav .close {
    transform: translateX(-280px);
    top: 30px;
  }
}
@media (max-width: 475px) {
  .nav {
    width: 150%;
  }
  .nav ul {
    gap: 3em;
  }
  .nav .close {
    transform: translateX(-160px);
    top: 10px;
  }
}