* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #d2c8ad;
}

.so {
  display: none;
}

.box {
  display: none;
}

.menu--hide {
  transform: translateX(-300%);
  transition: 0.5s;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: gray;
  display: grid;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.menu--hide ul li {
  text-align: center;
  margin: 20px 0;
}
.menu--hide ul li a {
  color: white;
}
.menu--hide .cerrar-check {
  position: absolute;
  top: 0;
  font-weight: bold;
  color: white;
}
.menu--hide .nav__contactos--hide img {
  padding: 20px;
}

.nav {
  position: fixed;
  width: 100%;
  height: 100px;
  display: grid;
  grid-template-areas: "logo list contactos";
  grid-template-columns: 150px auto auto;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.963);
}
.nav .show--menu {
  display: none;
}
.nav span {
  position: relative;
  top: 5px;
  left: 5px;
  width: 50px;
}
.nav .list--hide {
  display: none;
  position: absolute;
  background-color: white;
  box-shadow: 0px 0px 5px 0px;
  padding-top: 10px;
}
.nav .list--hide li {
  margin: 15px 30px;
}
.nav .list--hide li a {
  color: black;
  font-size: 18px;
}
.nav .list--hide li a:hover {
  text-decoration: underline;
}
.nav__logo {
  grid-area: logo;
  width: 100%;
  padding-left: 50px;
}
.nav__logo img {
  width: 100%;
  height: 100%;
  background-position: center;
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: cover;
}
.nav__list {
  grid-area: list;
}
.nav__list ul {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 3em;
  font-size: 18px;
}
.nav__list ul li a:hover {
  text-decoration: underline;
}
.nav__contactos {
  grid-area: contactos;
  padding-right: 100px;
}
.nav__contactos a {
  margin: 0px 10px;
}

@media (max-width: 1024px) {
  .nav .list--hide li a {
    font-size: 12px;
  }
  .nav li a {
    font-size: 12px;
  }
  .nav__logo {
    width: 120px;
  }
  .nav__list {
    padding-left: 140px;
  }
  .nav__contactos {
    padding-right: 30px;
  }
}
@media (max-width: 768px) {
  .so {
    position: fixed;
    display: block;
    top: 30px;
  }

  .nav {
    height: 100px;
    display: flex;
    justify-content: space-between;
  }

  #check:checked ~ .menu--hide {
    transform: translateX(0%);
  }

  .nav .list--hide li a {
    font-size: 11px;
  }
  .nav ul {
    gap: 1em;
  }
  .nav li a {
    font-size: 11px;
  }
  .nav__logo {
    width: 130px;
    margin-left: 280px;
  }
  .nav__list {
    display: none;
  }
}
@media (max-width: 425px) {
  .nav {
    display: flex;
    justify-content: space-evenly;
  }
  .nav__logo {
    margin-left: 9%;
  }

  #check:checked ~ .menu--hide {
    transform: translateX(0%);
  }
}
main {
  display: grid;
}
main .container {
  height: 80vh;
  width: 100%;
  display: flex;
}
main .container .fondo {
  width: 100%;
}
main .container .fondo img {
  width: 100%;
  height: 100%;
  background-attachment: fixed;
  background-position: center;
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: cover;
}
main .container .principal {
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}
main .container .principal h1 {
  padding-top: 35%;
}
main .container .principal h3 {
  padding: 20px 0;
  text-decoration: overline;
  padding: 20px 0;
}
main .container .principal button {
  padding: 15px 30px;
  background-color: orange;
  color: white;
  border-radius: 10px;
  cursor: pointer;
}
main .container .principal button:hover {
  background-color: orangered;
}
main .imagen1 {
  display: none;
}
main .containerB {
  max-width: 1440px;
  margin: auto;
  width: 100%;
  height: 70vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
main .containerB h2 {
  padding: 50px 0;
  text-decoration: overline;
}
main .containerB .cartas {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}
main .containerB .cartas img {
  width: 90%;
  height: 90%;
  cursor: pointer;
}
main .containerB .cartas img:hover {
  transform: scale(1.1);
  transition: 0.2s;
}
main .containerB .cartas img:hover ~ .mi {
  display: block;
}
main .containerB .ver, main .containerB .ver2 {
  width: 100%;
  height: 100vh;
  display: none;
  background-color: rgba(0, 0, 0, 0.631);
}
main .containerB .ver img, main .containerB .ver2 img {
  margin: auto;
  width: 90%;
  height: 100vh;
}
main .containerB #imagen1:checked ~ .ver, main .containerB #imagen2:checked ~ .ver2 {
  width: 100%;
  height: 100vh;
  display: block;
  position: absolute;
  top: 90%;
  text-align: center;
}
main .containerB #imagen1:checked ~ .ver img, main .containerB #imagen2:checked ~ .ver2 img {
  position: relative;
  top: 10%;
  width: 90%;
  height: 80vh;
}
main .containerB #imagen1:checked ~ .ver .equi, main .containerB #imagen1:checked ~ .ver .equi2, main .containerB #imagen2:checked ~ .ver2 .equi, main .containerB #imagen2:checked ~ .ver2 .equi2 {
  position: absolute;
  top: 1%;
  left: 1%;
  font-size: 25px;
  color: white;
  font-weight: bold;
}

@media (max-width: 1024px) {
  .container div h1, .container div h3, .container div button {
    position: relative;
    top: 90px;
  }

  .containerB .cartas {
    margin-left: 60px;
  }
}
@media (max-width: 768px) {
  .container div h1, .container div h3, .container div button {
    position: relative;
    top: 150px;
  }
}
@media (max-width: 425px) {
  .container {
    flex-direction: column;
    width: 100%;
  }
  .container .principal {
    padding-bottom: 250px;
  }
  .container .principal h1, .container .principal h3, .container .principal button {
    position: relative;
    top: 90px;
  }

  .containerB {
    position: relative;
    top: 65%;
  }
  .containerB h2 {
    font-size: 18px;
  }
  .containerB .cartas {
    display: flex;
    flex-wrap: wrap;
  }
}